# EccFoody

./: build.gradle
NavigationDrawrActivity/app/: build.gradle
NavigationDrawrActivity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2170188/navigationdrawractivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2170188/navigationdrawractivity/: ActivityMt.java  BottomNavigationHelper.java  CameraMainActivity.java  Database2.java  Database2Value.java  DevelopeActivity.java  FavoriteActivity.java  GetCropImageActivity.java  GetImageActivity.java  IntroActivity.java  Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  Main4Fragment.java  MainActivity.java  MapsActivity.java  Menu1Activity.java  Menu2Activity.java  Menu3Activity.java  Menu4Activity.java  Menu5Activity.java  MyAdapter1.java  MyAdapter2.java  MyAppGlideModule.java  MyApplication.java  MyLocationDemoActivity.java  NewStore.java  PermissionUtils.java  PostScreen.java  PostSelect.java  SearchResults.java  Storage2.java  loginActivity.java  registerActivity.java  test1.java  test2.java  test3.java
app/src/main/java/com/example/a2170188/navigationdrawractivity/util/: ImageResizeUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_cameramain.xml  activity_develope.xml  activity_get_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_menu5.xml  activity_mt.xml  activity_postscreen.xml  activity_register.xml  activity_searchresults.xml  card_item1.xml  card_item2.xml  favorite_main.xml  fragment_main.xml  intro_layout.xml  my_location_demo.xml  nav_header_mt.xml  news.xml  newstore.xml  postselect.xml  storedetails_layout.xml  test1.xml  test2.xml  test3.xml  userdetabase_layout.xml  userdetails_layout.xml
app/src/main/res/menu/: activity_mt_drawer.xml
app/src/main/res/values/: colors.xml  menu1item.xml  strings.xml
app/src/test/java/com/example/a2170188/navigationdrawractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
