apply plugin: 'com.android.application'

android {
    //28以上じゃないと動かない
    //Refactor>Migrate Androidx…を選ぶ際注意される
    //implementation 'androidx.appcompat:appcompat:1.1.0'等が原因だと思う
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a2170188.navigationdrawractivity"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //// add the Firebase SDK for Google Analytics
    //Firebase SDK を追加
    //// add SDKs for any other desired Firebase products
    //https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Cloud Firestore Android ライブラリ
    implementation 'com.google.firebase:firebase-firestore:21.2.0'

    //Cloud Storage用の追加
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firebase Authentication Android ライブラリの依存関係
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}

//Firebase用の追加 Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
