<?xml version="1.0" encoding="utf-8"?>
<!--//作成者：金在愚-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/iconButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_name"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>