<?xml version="1.0" encoding="utf-8"?>
<!--制作佐野-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFC107"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="コメント投稿" />

        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="#FFC107" />


        <Button
            android:id="@+id/button2"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="店舗新規登録" />
    </LinearLayout>




</LinearLayout>